<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        #div1{
            background-color: lightgrey;
            background-image: url("atmph1.avif");
            width: 600px;
            height: 400px;
            border: 25px solid green;
            padding: 80px;
            margin-left: 260px;
        }
        #eamount{
          margin-top: 100px;
            width: 300px;   
            height: 50px;
            background-color: antiquewhite;
            border-radius:10px;
        }
    button{
            width: 20%;
            padding: 15px 10px;
            background-color: aquamarine;
            border-radius: 9px;
          }
</style>
</head>
<body>
    <div id="div1">
<center><h1 style="color: white;">Enter the WITHDRAWAL Amount: </h1>
<input type="number" id="eamount">
<button onclick="calc()"> CLICK</button>

</center>   </div>
<script src="atmmachine.js">
</script> 
</body>
</html>