<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: lightgrey;
            background-image: url("atmph1.avif");
            width: 600px;
            height: 400px;
            border: 25px solid green;
            padding: 80px;
            margin-left: 260px;
        }
        #pinum{
            padding: 20px 30px;
            border: 1px solid black;
            border-radius:8px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
            text-align: center;
        }
        button{
            width: 20%;
            padding: 15px 10px;
            background-color: aquamarine;
            border-radius: 9px;
        }
        a{
            text-decoration: none;
            font-size: 26px;;
            font-family:Arial, Helvetica, sans-serif;
        }

        h1{color: white; font-size: 80px;    }

        h5{color: white; font-size: 30px;    }
    
    </style>
</head>
<body>
    <div id="div1">
           <center><h1>WELCOME</h1>
        <h5>Please Enter Your Card To Begin..</h5>
        <input type="text" id="pinum" placeholder="Enter Your Pin Number">
        <button onclick="check_acc()">Enter</button>
           </center>
    </div>
    <script src="atmmachine.js">       
    </script>
</body>
	</html>
